<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffff0a1a">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Math League"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        android:typeface="sans"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PLAY"
        android:id="@+id/playButton"
        android:textColor="@android:color/black"
        android:layout_above="@+id/optionsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Options"
        android:id="@+id/optionsButton"
        android:layout_above="@+id/helpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Credits"
        android:id="@+id/helpButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:id="@+id/imageView10"
        android:src="@drawable/addhero"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:id="@+id/imageView11"
        android:src="@drawable/subhero"
        android:layout_above="@+id/playButton"
        android:layout_toRightOf="@+id/optionsButton"
        android:layout_toEndOf="@+id/optionsButton" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:id="@+id/imageView12"
        android:src="@drawable/shapehero"
        android:layout_alignBottom="@+id/playButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
