<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff8de5"
    tools:context="com.example.alex.mathleague.ShapesGame2"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question 2:"
        android:id="@+id/Question2"
        android:textColor="#ff000000"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click on the item shaped like a octogon"
        android:id="@+id/textView10"
        android:textColor="#ff000000"
        android:layout_below="@+id/Question2"
        android:layout_alignLeft="@+id/Question2"
        android:layout_alignStart="@+id/Question2"
        android:layout_marginTop="28dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:id="@+id/HintButton3"
        android:layout_alignBottom="@+id/Question2"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton5"
        android:layout_marginTop="43dp"
        android:src="@drawable/rectangle"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton6"
        android:src="@drawable/octagon"
        android:layout_below="@+id/imageButton5"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton7"
        android:src="@drawable/trapezoid"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignRight="@+id/HintButton3"
        android:layout_alignEnd="@+id/HintButton3" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton8"
        android:src="@drawable/pentagon"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignStart="@+id/imageButton7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView18"
        android:background="@drawable/shapehero"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>