<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:adnroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.mathleague.SubtractionGame"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question 2:"
        android:id="@+id/Question2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:id="@+id/hintButtonS"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorHighlight="#fffdf7ff"
        android:visibility="visible"
        android:textSize="@dimen/activity_horizontal_margin" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:id="@+id/imageView5"
        android:src="@drawable/subhero"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/problem2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="9 cars - 3 red cars = ? yellow cars"
        android:textStyle="bold"
        android:textColor="#378559"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/Question2"
        android:textSize="30dp"
        android:paddingTop="40dp"
        />

    <ImageView
        android:id="@+id/yellow1"
        android:src="@drawable/yellow_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/problem2"/>
    <ImageView
        android:id="@+id/yellow2"
        android:src="@drawable/yellow_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/yellow1"/>
    <ImageView
        android:id="@+id/yellow3"
        android:src="@drawable/yellow_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/yellow2"/>
    <ImageView
        android:id="@+id/red1"
        android:src="@drawable/red_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/problem2"
        android:layout_toRightOf="@+id/yellow1" />
    <ImageView
        android:id="@+id/red2"
        android:src="@drawable/red_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/red1"
        android:layout_toRightOf="@+id/yellow2" />
    <ImageView
        android:id="@+id/red3"
        android:src="@drawable/red_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/red2"
        android:layout_toRightOf="@+id/yellow3" />
    <ImageView
        android:id="@+id/yellow4"
        android:src="@drawable/yellow_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/problem2"
        android:layout_toRightOf="@+id/red1" />
    <ImageView
        android:id="@+id/yellow5"
        android:src="@drawable/yellow_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/yellow4"
        android:layout_toRightOf="@+id/red2" />
    <ImageView
        android:id="@+id/yellow6"
        android:src="@drawable/yellow_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/yellow5"
        android:layout_toRightOf="@+id/red3" />

    <TextView
        android:id="@+id/ans1"
        android:text="7"
        android:textColor="@color/ans1Color"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/red3"
        android:paddingLeft="30dp"
        android:layout_toRightOf="@+id/imageView5"/>
    <TextView
        android:id="@+id/ans2"
        android:text="5"
        android:textColor="@color/ans2Color"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/ans1"
        android:paddingLeft="30dp"
        android:layout_toRightOf="@+id/imageView5"/>
    <TextView
        android:id="@+id/ans3"
        android:text="6"
        android:textColor="@color/ans3Color"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/yellow6"
        android:paddingLeft="35dp"
        android:layout_toRightOf="@+id/ans1" />
    <TextView
        android:id="@+id/ans4"
        android:text="3"
        android:textColor="@color/ans4Color"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/ans3"
        android:paddingLeft="35dp"
        android:layout_toRightOf="@+id/ans2" />







</RelativeLayout>